//Given two strings representing two complex numbers.

//You need to return a string representing their multiplication. Note i2 = -1 according to the definition.

//Example 1:
//Input: "1+1i", "1+1i"
//Output: "0+2i"
//Explanation: (1 + i) * (1 + i) = 1 + i2 + 2 * i = 2i, and you need convert it to the form of 0+2i.
//Example 2:
//Input: "1+-1i", "1+-1i"
//Output: "0+-2i"
//Explanation: (1 - i) * (1 - i) = 1 + i2 - 2 * i = -2i, and you need convert it to the form of 0+-2i.
//Note:

//The input strings will not have extra blank.
//The input strings will be given in the form of a+bi, 
//where the integer a and b will both belong to the range of [-100, 100]. 
//And the output should be also in this form.

class Solution {
    public String complexNumberMultiply(String a, String b) {
        int realPartA = 0;
        int imgPartA = 0;
        int realPartB = 0;
        int imgPartB =0;
    //seperate out the numbers
        for(int i = 0; i < a.length(); i++)
            if(a.substring(i, i+1).equals("+")){
                realPartA = Integer.parseInt(a.substring(0, i));
                imgPartA = Integer.parseInt(a.substring(i+1, a.length() -1));
            }

        for(int i = 0; i < b.length(); i++)
            if(b.substring(i, i+1).equals("+")){
                realPartB = Integer.parseInt(b.substring(0, i));
                imgPartB = Integer.parseInt(b.substring(i+1, b.length() -1));
            }

        return realPartA*realPartB + imgPartA*imgPartB*(-1) + "+" + (imgPartB*realPartA + imgPartA*realPartB) + "i";
        
    }
}
